<html>

<head>
    <title>Profile</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./layout.css" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="container">
        <div class="left-profile">
            <div class="avatar">
            </div>
            <div class="information">
                <h2>Le Anh Quang</h2>
                <span>Web Developer</span>
            </div>
            <div class="footer">
                <div class="contact">
                    <div class="facebook">
                        <img src="./facebook.svg" />
                    </div>
                    <div class="instagram">
                        <img src="./instagram.svg" />
                    </div>
                    <div class="github">
                        <img src="./github.svg" />
                    </div>
                </div>
                <div class="copyright">
                    <span>© 2020 By AnhQuang</span>
                </div>
            </div>
        </div>
        <div class="right-profile">
            <div class="main-title">
                <h1>who am i</h1>
            </div>
            <div class="content">
                <div class="block-content">
                    <div class="name-content">
                        <h1>Quang Anh Lê</h1>
                        <h3>Web design / Web Developer</h3>
                    </div>
                    <div class="description">
                        <div class="left-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, explicabo? Blanditiis
                                deserunt sequi tenetur impedit modi a natus! Culpa recusandae cum ipsa facilis id
                                laboriosam, voluptate eveniet magnam non ducimus?</p>
                        </div>
                        <div class="right-description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque mollitia deserunt
                                reprehenderit illo. Voluptatum quas exercitationem optio? Rerum explicabo consectetur
                                illum fugiat tenetur ea blanditiis molestiae velit, incidunt cum illo!</p>
                        </div>
                    </div>
                </div>
                <div class="table-contact">
                    <div class="left-table-contact">
                        <table>
                            <tr>
                                <td>Name</td>
                                <td>Lê Anh Quang</td>
                            </tr>
                            <tr>
                                <td>Date of birth</td>
                                <td>15/05/1998</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>Giải Phóng, Hoàng Mai, Hà Nội</td>
                            </tr>
                        </table>
                    </div>
                    <div class="right-table-contact">
                        <table>
                            <tr>
                                <td>Email</td>
                                <td>leequang198@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td>0988945310</td>
                            </tr>
                            <tr>
                                <td>Skype</td>
                                <td>0988945310</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>